<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>try1</title>
</head>
<style>
    body{
        margin: 0 15%;
        background-color: antiquewhite;
    }
    h1{
        text-align: center;
        font-family: serif;
        font-weight: normal;
        border-bottom: 1px solid #57b1dc;
    }
    img{
        border-radius: 100%;
        width: 300px;
        height: 200px;
        border: 1px solid black;
    }
    h2{
        color: red;
    }
    p{
        font-size: medium;
    }
    div{
        font-style: italic;
        font-size: medium;
        font-family: 'Segoe script';
        text-shadow: 1px;
        text-align-last: right;
    }
</style>
<body>
    <h1>
    <img src="black-duck.jpg" alt="black ghoose" > <br> BLACK GOOSE BISTRO 
    </h1>
    <h2>The Restaurent</h2>
    <p>The Black Goose Bistro offers casual lunch and dinner fare in a hip atmosphere. The menu changes regularly to highlight the freshest ingredients.</p>

    <h2>Catering Services</h2>
    <p>You have fun... <em>we'll do the cooking</em>. Black Goose catering can handle events from snacks for bridge club to elegant corporate fundraisers.</p>
    <h2>Location and Hours</h2>
    <p>Seekonkm Massachusetts;
    <br />Monday through Thursday 11am to 9pm, <br />Friday and Saturday 11am to midnight</p>
    <div>
        <br>
        <br>
        <br>
        <p>Divyansh</p>
    </div>

</body>
</html>